NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://sunaina:Opralia%4097297@just-needs.kwbkm.mongodb.net/justNeeds_db?retryWrites=true&w=majority&appName=just-needs
DB_USER=sunaina
DB_PASSWORD=Opralia@97297
SECRET_KEY='heysunaina1234444howareyou48483hh'
EXPIRED_TIME=1000000000000000000000
EMAIL_USER=sunainaralia@gmail.com
EMAIL_PASSWORD='orsp ohmw yfuz cqys'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CLOUDINARY_CLOUD_NAME=dzxwfkqki
CLOUDINARY_API_KEY=917286616283163
CLOUDINARY_SECRET_KEY=p4Wj3GJ7Gt5HEYYmn5WxO52LHfw
